[app]
appId = 460434087334456

[http]
port = 1236

[rpc]
port = 30000

[logs]
baseLogDir = /tmp

[mysql.property]
deploy = dev

[mysql.property.write]
host = localhost;
port = 3306;
user = gameAdmin;
password = admin00!!;
database = game_system;

[mysql.property.read]
host = localhost;
port = 3306;
user = gameAdmin;
password = admin00!!;
database = game_system;

[services]
monitorInterval = 6000

[services.SS]
name = SessionServer
service = SS
idx = 201
num = 2
machines[] = localhost
machines[] = localhost

# [services.UD]
#name = UnitDefense
#service = UD
#idx = 501
#num = 2
#machines[] = localhost
#machines[] = localhost