; http related configuration
[http]
port = 1236

[tcp]
port = 6001

[rpc]
port = 30000

[logs]
baseLogDir = /tmp
level = TRACE

[deploy]
domain = UD
deployDir = /home/works1/tgz

; mysql configuration block
[mysql]
database = systemDB

[mysql.master]
host = localhost
port = 3306

[mysql.slave]
conn[] = localhost:3306
conn[] = localhost:3306

[mysql.systemDB]
user = gameAdmin
password = admin00!!
database = test_game_system

[mysql.platformDB]
user = gameAdmin
password = admin00!!
database = platform_service

[mysql.accountDB]
user = gameAdmin
password = admin00!!
database = game_account

[mysql.logDB]
user = gameAdmin
password = admin00!!
database = test_game_logDB

[mysql.zoneDB]
user = gameAdmin
password = admin00!!
database = test_game_zoneDB

; redis configuration block
[redis]
system[] = localhost:16101
session[] = localhost:16201
session[] = localhost:16202
message[] = localhost:16301
channel[] = localhost:16401
channel[] = localhost:16402
pvp[] = localhost:16401
pvp[] = localhost:16402
boss[] = localhost:16401
boss[] = localhost:16402
clan[] = localhost:16401
clan[] = localhost:16402

; services configuration block
[services]
monitorInterval = 6000

[services.SS]
name = SessionServer
service = SS
machines[] = localhost:201
machines[] = localhost:202

[services.SS.rpc]
server
client[] = UD
client[] = SA
client[] = WA

[services.UD]
name = UnitDefense
service = UD
machines[] = localhost:501
machines[] = localhost:502

[services.UD.rpc]
server
client[] = UD
client[] = SA

[services.WA]
bindPortNo = 3900
webPortNo = 3901
ftp = localhost:21:cdn:denachina
name = WebAgent
service = WA
machines[] = localhost:861

[services.WA.rpc]
server
client[] = UD
client[] = SA

[services.SA]
name = SchedulerAgent
service = SA
machines[] = localhost:961

[services.SA.rpc]
server
client[] = UD

[services.ZM]
name = ZoneManager
service = ZM
machines[] = localhost:1061

[services.ZM.rpc]
server