; http related configuration
[http]
port = 1236

[tcp]
port = 6001

[rpc]
port = 30000

[logs]
baseLogDir = /tmp
level = TRACE

; mysql configuration block
[mysql]
database = systemDB

[mysql.master]
host = localhost
port = 3306

[mysql.slave]
conn[] = localhost:3306
conn[] = localhost:3306

[mysql.systemDB]
user = gameAdmin
password = admin00!!
database = game_system

[mysql.platformDB]
user = gameAdmin
password = admin00!!
database = platform_service

[mysql.accountDB]
user = gameAdmin
password = admin00!!
database = game_account

[mysql.logDB]
user = gameAdmin
password = admin00!!
database = game_log

; redis configuration block
[redis]
system[] = localhost:16101
session[] = localhost:16201
session[] = localhost:16202
message[] = localhost:16301
channel[] = localhost:16401
channel[] = localhost:16402
pvp[] = localhost:16401
pvp[] = localhost:16402
boss[] = localhost:16401
boss[] = localhost:16402
clan[] = localhost:16401
clan[] = localhost:16402

; services configuration block
[services]
monitorInterval = 6000

[services.SS]
name = SessionServer
service = SS
machines[] = localhost:201
machines[] = localhost:202

[services.SS.rpc]
server
client[] = UD

[services.UD]
name = UnitDefense
service = UD
machines[] = localhost:501
machines[] = localhost:502

[services.UD.rpc]
server
client[] = UD

[services.SA]
name = SchedulerAgent
service = SA
machines[] = localhost:961

[services.SA.rpc]
server
client[] = UD
client[] = SS
