; http related configuration
[http]
port = 1236

[rpc]
port = 30000

[logs]
baseLogDir = /tmp
level = TRACE

; mysql configuration block
[mysql]
database = systemDB

[mysql.master]
host = localhost
port = 3306

[mysql.slave]
host = localhost
port = 3306
num = 2

[mysql.systemDB]
user = gameAdmin
password = admin00!!
database = game_system

[mysql.platformDB]
user = gameAdmin
password = admin00!!
database = platform_service

[mysql.accountDB]
user = gameAdmin
password = admin00!!
database = game_account

[mysql.logDB]
user = gameAdmin
password = admin00!!
database = game_log

; redis configuration block
[redis]
system[] = localhost:16101
session[] = localhost:16201
session[] = localhost:16202
message[] = localhost:16301
channel[] = localhost:16401
channel[] = localhost:16402
pvp[] = localhost:16401
pvp[] = localhost:16402
boss[] = localhost:16401
boss[] = localhost:16402
clan[] = localhost:16401
clan[] = localhost:16402

; services configuration block
[services]
monitorInterval = 6000

[services.SS]
name = SessionServer
service = SS
idx = 201
num = 2
machines[] = localhost
machines[] = localhost

[services.SS.rpc]
server
client[] = UD

[services.UD]
name = UnitDefense
service = UD
idx = 501
num = 2
machines[] = localhost
machines[] = localhost

[services.UD.rpc]
server
client[] = UD
